IAV_NS1	IAV_NS1	ADAR	ALDH2	ATP5MF	CCAR2	CPSF1	CPSF2	CPSF3	CPSF4	CRAT	DDX1	DHX15	DHX9	ENY2	ETFA	FIP1L1	GLS	ILF2	ILF3	IMMT	IRS1	IRS2	LAD1	LENG8	LRRD1	MCM3AP	MMAB	PCID2	PIK3CA	PIK3R2	PRDX3	PRPF39	STAU1	WDR33	ZFR	ZNF346
IAV_PB1-F2	IAV_PB1-F2	ANXA2	C3P1	GTF2I	HSPA4	HSPB1	HSPH1	S100A10	SQSTM1
IAV_NEP	IAV_NEP	ACAT1	ACO2	AHNAK	CORO1C	CPT2	CS	CTNNB1	GLS	HYOU1	IDH2	IFI16	LRPPRC	MAZ	MYH10	MYO1C	NIPSNAP1	SERBP1	SVIL	TPM4
IAV_PA-X	IAV_PA-X	AGRN	COL18A1	CPS1	GPC6	LAMA5	LAMB1	PCMTD1	RACK1	RNH1	SDC1	SIRT1	SMAP	SRSF2	THUMPD1
IAV_PB1	IAV_PB1	BAG2	BAG5	CALU	HSPA8	INF2	IPO5	MRPL49	NAP1L1	RCN2	RUVBL1	RUVBL2
IAV_M2	IAV_M2	ABCC1	ACSL3	ATP2A2	ATP6V1A	ATXN10	C6orf47	CAND1	CCT3	CCT4	COPB1	COPG1	CPT1A	CSE1L	CYP24A1	DARS1	DHCR7	DNAAF5	DYNC1H1	EPRS1	ERLIN2	FANCI	FDFT1	GBF1	GCN1	GTF2I	HADHA	HADHB	HEATR1	HSD17B12	IARS1	IPO4	IPO7	LRRC59	MARS	MDN1	MSMO1	NCAPG2	NOC2L	NOP9	NUP205	NUP93	PCYOX1	PDS5A	PRKDC	PYGB	RARS1	REEP5	RNF213	RPN1	RPN2	RRAS2	SGPL1	SLIRP	SMC2	SMC4	SPTLC1	SQSTM1	TCP1	TNPO1	TNPO3	TOMM22	UNC45A	UTP20	VDAC2	XPO1	XPO5	XPOT
IAV_NP	IAV_NP	DAP3	DHX15	HNRNPA0	HNRNPAB	HNRNPC	HNRNPR	HNRNPUL1	HNRNPUL2	MRPL1	MRPL18	MRPL22	MRPL4	MRPL44	MRPL49	MRPL50	MRPS18B	MRPS22	MRPS27	MRPS30	MRPS31	MRPS34	MRPS35	MRPS5	MRPS9	PABPC4	PTCD3	RALY	SF3B1	SF3B2	SF3B3	SNRPD2	SNRPF	SSB	SYNCRIP	ZC3HAV1	ZNF326
IAV_PB2	IAV_PB2	AKAP8L	UBR5
IAV_N40	IAV_N40	BAG2	BAG5	DNAJA1	DNAJC7	HSPA2	HSPA8	MLF2	MRPL49
IAV_HA	IAV_HA	ANO3	CANX	DCTPP1	ERLEC1	P4HB	PCNA	PON2	RPSA	SEL1L
IAV_M1	IAV_M1	EEF1B2	EEF1D	VCL	VCP
IAV_PA	IAV_PA	MYH14	PDCD2	PIP4P1	RAN	RPL10A	RPL13A	RPL35	SUPT16H	TUBB4B
