SARS-CoV-2_M	SARS-CoV-2_M	AAR2	AASS	ACADM	AKAP8L	ANO6	ATP1B1	ATP6V1A	BZW2	COQ8B	ETFA	FAM8A1	FASTKD5	GGCX	INTS4	PITRM1	PMPCA	PMPCB	PSMD8	REEP5	REEP6	RTN4	SAAL1	SLC25A21	SLC30A7	SLC30A9	STOM	TARS2	TUBGCP2	TUBGCP3	YIF1A
SARS-CoV-2_NSP8	SARS-CoV-2_NSP8	AATF	ATE1	CCDC86	DDX10	EXOSC2	EXOSC3	EXOSC5	EXOSC8	HECTD1	LARP7	MEPCE	MPHOSPH10	MRPS2	MRPS25	MRPS27	MRPS5	NARS2	NGDN	NOL10	NSD2	SEPSECS	SRP19	SRP54	SRP72
SARS-CoV-2_ORF9C	SARS-CoV-2_ORF9C	ABCC1	ACAD9	ALG8	BCS1L	DPY19L1	ECSIT	ERMP1	F2RL1	FAR2	GHITM	GPAA1	NDFIP2	NDUFAF1	NDUFB9	NLRX1	PIGO	PIGS	RETREG3	SCAP	SLC30A6	TAPT1	TMED5	TMEM39B	TMEM97	UBXN8	WFS1
SARS-CoV-2_NSP7	SARS-CoV-2_NSP7	ACSL3	AGPS	COMT	CYB5B	CYB5R3	DCAKD	DNAJC19	FAM162A	GNB1	GNG5	HS2ST1	LMAN2	MOGS	MTARC1	NAT14	NDUFAF2	PTGES2	QSOX2	RAB10	RAB14	RAB18	RAB1A	RAB2A	RAB5C	RAB7A	RAB8A	RALA	RHOA	SCARB1	SCCPDH	SELENOS	TOR1AIP1
SARS-CoV-2_ORF8	SARS-CoV-2_ORF8	ADAM9	ADAMTS1	CHPF	CHPF2	CISD3	COL6A1	DNMT1	EDEM3	EMC1	ERLEC1	ERO1B	ERP44	FBXL12	FKBP10	FKBP7	FOXRED2	GDF15	GGH	HS6ST2	HYOU1	IL17RA	INHBE	ITGB1	LOX	MFGE8	NEU1	NGLY1	NPC2	NPTX1	OS9	PCSK6	PLAT	PLD3	PLEKHF2	PLOD2	POFUT1	POGLUT2	POGLUT3	PUSL1	PVR	SDF2	SIL1	SMOC1	STC2	TM2D3	TOR1A	UGGT2
SARS-CoV-2_NSP12	SARS-CoV-2_NSP12	AKAP8	BCKDK	CRTC3	LARP4B	MYCBP2	PDZD11	PLEKHA5	PPIL3	PRRC2B	RBM41	RIPK1	SBNO1	SLU7	TCF12	TYSND1	UBAP2	UBAP2L	USP54	ZC3H7A	ZNF318
SARS-CoV-2_NSP13	SARS-CoV-2_NSP13	AKAP9	C1orf50	CDK5RAP2	CENPF	CEP112	CEP135	CEP250	CEP350	CEP43	CEP68	CIT	CLIP4	CNTRL	ERC1	FYCO1	GCC1	GCC2	GOLGA2	GOLGA3	GOLGB1	GORASP1	GRIPAP1	HOOK1	HSBP1	JAKMIP1	MIPOL1	NIN	NINL	PCNT	PDE4DIP	PRKACA	PRKAR2A	PRKAR2B	RDX	TBK1	TBKBP1	TLE1	TLE3	TLE5	USP13
SARS-CoV-2_NSP4	SARS-CoV-2_NSP4	ALG11	DNAJC11	IDE	NUP210	TIMM10	TIMM10B	TIMM29	TIMM9
SARS-CoV-2_ORF3A	SARS-CoV-2_ORF3A	ALG5	ARL6IP6	CLCC1	HMOX1	SUN2	TRIM59	VPS11	VPS39
SARS-CoV-2_NSP10	SARS-CoV-2_NSP10	AP2A2	AP2M1	ERGIC1	GFER	GRPEL1
SARS-CoV-2_E	SARS-CoV-2_E	AP3B1	BRD2	BRD4	CWC27	SLC44A2	ZC3H18
SARS-CoV-2_NSP15	SARS-CoV-2_NSP15	ARF6	NUTF2	RNF41
SARS-CoV-2_NSP6	SARS-CoV-2_NSP6	ATP13A3	ATP5MG	ATP6AP1	SIGMAR1
SARS-CoV-2_ORF9B	SARS-CoV-2_ORF9B	BAG5	CHMP2A	CSDE1	DCTPP1	DPH5	MARK1	MARK2	MARK3	PTBP2	SLC9A3R1	TOMM70
SARS-CoV-2_NSP1	SARS-CoV-2_NSP1	COLGALT1	PKP2	POLA1	POLA2	PRIM1	PRIM2
SARS-CoV-2_N	SARS-CoV-2_N	CSNK2A2	CSNK2B	DDX21	FAM98A	G3BP1	G3BP2	LARP1	MOV10	PABPC1	PABPC4	RBM28	RPL36	RRP9	SNIP1	UPF1
SARS-CoV-2_ORF10	SARS-CoV-2_ORF10	CUL2	ELOB	ELOC	MAP7D1	PPT1	RBX1	THTPA	TIMM8B	ZYG11B
SARS-CoV-2_NSP9	SARS-CoV-2_NSP9	DCAF7	EIF4H	FBLN5	FBN1	FBN2	GTF2F2	MAT2B	MIB1	NEK9	NUP214	NUP54	NUP58	NUP62	NUP88	SPART	ZNF503
SARS-CoV-2_NSP2	SARS-CoV-2_NSP2	EIF4E2	FKBP15	GIGYF2	POR	RAP1GDS1	SLC27A2	WASHC4
SARS-CoV-2_NSP14	SARS-CoV-2_NSP14	GLA	IMPDH2	SIRT5
SARS-CoV-2_SPIKE	SARS-CoV-2_SPIKE	GOLGA7	ZDHHC5
SARS-CoV-2_NSP5-C145A	SARS-CoV-2_NSP5-C145A	GPX1	TRMT1
SARS-CoV-2_NSP5	SARS-CoV-2_NSP5	HDAC2
SARS-CoV-2_ORF7A	SARS-CoV-2_ORF7A	HEATR3	MDN1
SARS-CoV-2_ORF6	SARS-CoV-2_ORF6	MTCH1	NUP98	RAE1
SARS-CoV-2_ORF3B	SARS-CoV-2_ORF3B	STOML2
SARS-CoV-2_NSP11	SARS-CoV-2_NSP11	TBCA
