


vir.networkintegration {

reactomefi = "/in/FIsInGene_122718_with_annotations.txt"
ppiGMT = ["/in/ppi/IAV_hpi.std.gmt","/in/ppi/SARS-CoV-2_hpi.std.gmt"]    
mouseMapping = "/in/ortholog_lists/gene_orthologs.tsv"
agmMapping = "/in/ortholog_lists/agm.tsv"
     
hucovNL63Crispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/383_HCoV-NL63_Huh-7.mageck_comparison.gene_summary.txt
        ]

hucov229ECrispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/366_HCoV-229E_SK-MES-1.mageck_comparison.gene_summary.txt
        ]

fluCrispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/138_IAV_H1HeLa.mageck_comparison.gene_summary.txt
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/90_IAV_A549.mageck_comparison.gene_summary.txt
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/30_IAV_BV-2.mageck_comparison.gene_summary.txt
        ]

rsvCrispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/1_RSV_HEp-2.mageck_comparison.gene_summary.txt
        ]

mersCrispr = [
        "/in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/386_MERS-CoV (1)_NCI-H727.mageck_comparison.gene_summary.txt"
        "/in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/385_MERS-CoV (2)_NCI-H727.mageck_comparison.gene_summary.txt"
        ]

sars2Crispr = [
      /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/314_SARS-CoV-2_Vero_E6.mageck_comparison.gene_summary.txt
        ]

hrvCrispr = [
      /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/102_HRV_H1HeLa.mageck_comparison.gene_summary.txt
        ]

hucovOC43Crispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/381_HCoV-OC43_HCT-8.mageck_comparison.gene_summary.txt
        ]

piv3Crispr = [
        /in/Files S1 Genomewide CRISPR MAGeCK Gene Summary/107_PIV_A549.mageck_comparison.gene_summary.txt
        ]


}


