
hosts.RAM = 16000
hosts.numCPU = 16

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

vir.networkintegration {


     


}


